// export class Modal extends React.Component{
//   constructor(props){
//     super(props);
//     this.handleSubmit = this.handleSubmit.bind(this);
//   }

//   handleSubmit(event){
//     event.preventDefault();
//     fetch(process.env.REACT_APP_API+'contributor',{
//       method:'POST',
//       headers:{
//         'Accept':'application/json',
//         'Content-Type':'application/json'
//       },
//       body:JSON.stringify({
//         ContributorId:null,
//         ContributorName:event.target.fname.value, 
//         Email:event.target.email.value,
//         TypeOfContent: event.target.toc.value,
//         PhoneNo:event.target.phone.value,
//         Department:event.target.dept.value,
//         FileName:event.target.file.value
//       })
//     })
//     .then(res=>res.json())
//     .then((result)=>{
//       alert(result);
//     },
//     (error)=>{
//       alert('Failed');
//     })
//   }



<Form onSubmit={this.handleSubmit}>
<Labeled className="font13">Name:</Labeled>
<input type="text" id="fname" name="ContributorName" className="font15" /*value={this.state.fname} onChange={this.changeHandler}*//>
<Labeled className="font13">Email:</Labeled>
<input type="text" id="fname" name="Email" className="font15" /*value={this.state.email} onChange={this.changeHandler}*//>
<Labeled className="font13">Type of content:</Labeled>
<input type="text" id="fname" name="TypeOfContent" className="font15"/* value={this.state.toc} onChange={this.changeHandler}*//>
<Labeled className="font13">Phone No.:</Labeled>
<input type="text" id="fname" name="PhoneNo" className="font15"/* value={this.state.phone} onChange={this.changeHandler}*//>
<Labeled className="font13">Department:</Labeled>
<input type="text" id="fname" name="Department" className="font15" /*value={this.state.dept} onChange={this.changeHandler}*//>
</Form>




// class Modal extends React.Component {
//   constructor(){
//     super(' ');
//     this.state = {
//       fname:'',
//       email:'',
//       toc:'',
//       phone:'',
//       dept:'',
//       file:''
//     }//with the help of api we will send this data to database
//     this.changeHandler=this.changeHandler.bind(this);
//     this.submitForm=this.submitForm.bind(this);
//   }
  

//   changeHandler(event){
//     this.setState({
//       [event.target.name]:event.target.value
//     });
//   }

//   submitForm(){
//     fetch('http://127.0.0.1:8000/employee/',{
//             method:'POST',
//             body:JSON.stringify(this.state),
//             headers:{
//                 'Content-type': 'application/json; charset=UTF-8',
//             },
//         })
//         .then(response=>response.json())
//         .then((data)=>console.log(data));

//         this.setState({
//           fname:'',
//           email:'',
//           toc:'',
//           phone:'',
//           dept:'',
//           file:''
//         });

//   }